{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7824422299675968,
      "y": 6.73
    },
    "rotation": 58.39
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Part 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}