{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.23
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Basic Amp Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Basic Amp Part 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}