{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 6.831835645653273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918805553303053,
        "y": 6.558842415581301
      },
      "isLocked": false,
      "linkedName": "Grab piece 1A"
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4299834872328734,
        "y": 5.5856653391037385
      },
      "nextControl": {
        "x": 2.5899742108076897,
        "y": 5.548394305711313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab piece 2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntaking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Center",
  "previewStartingState": {
    "rotation": 41.82,
    "velocity": 0
  },
  "useDefaultConstraints": false
}