{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 6.831835645653273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918805553303053,
        "y": 6.558842415581301
      },
      "isLocked": false,
      "linkedName": "Grab piece 1A"
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.6335447181661702,
        "y": 5.759468282712948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab piece 2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntaking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2785390203701393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece",
  "previewStartingState": {
    "rotation": 41.82,
    "velocity": 0
  },
  "useDefaultConstraints": false
}