{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3601616480916998,
        "y": 5.4935044960977635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5228684239557022,
        "y": 5.748658303702676
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 6.831835645653273
      },
      "prevControl": {
        "x": 2.3536465090948195,
        "y": 6.628452175823271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab piece 1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.32682595212022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}