{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361903061098285,
        "y": 5.1088733056325975
      },
      "isLocked": false,
      "linkedName": "Grab piece 2A"
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 2.040161039942034,
        "y": 4.358141922934678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.89331393252941,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}