{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.458152051777812,
        "y": 6.703117346414724
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458152051777812,
        "y": 6.703117346414724
      },
      "isLocked": false,
      "linkedName": "AC Shoot"
    },
    {
      "anchor": {
        "x": 8.047268389509721,
        "y": 5.844567286643453
      },
      "prevControl": {
        "x": 6.991565670059407,
        "y": 6.2604427024010265
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AC 2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -16.28492247188327,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.406956936757656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 25.124615892416358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}