{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.047268389509721,
        "y": 5.844567286643453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813274192305175,
        "y": 5.90306583594459
      },
      "isLocked": true,
      "linkedName": "AC 2C"
    },
    {
      "anchor": {
        "x": 3.458152051777812,
        "y": 6.703117346414724
      },
      "prevControl": {
        "x": 4.238132709126299,
        "y": 6.449623632776467
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pointAtSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.11686439751837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}