{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 6.717583411413854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184190187857824,
        "y": 6.8150809935824155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 1.595897258302831,
        "y": 7.000326399702681
      },
      "nextControl": {
        "x": 3.595897258302831,
        "y": 7.000326399702681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 5.855078833673108,
        "y": 7.229445717798799
      },
      "nextControl": {
        "x": 10.061449721474267,
        "y": 7.668184837557324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 7.62539133273041,
        "y": 6.919890894413618
      },
      "nextControl": {
        "x": 1.8757963157256485,
        "y": 5.676796721764464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 5.820605655463093
      },
      "prevControl": {
        "x": 7.695020805718572,
        "y": 7.448815277678062
      },
      "nextControl": {
        "x": 8.221507749428802,
        "y": 4.192396033248125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 7.448901328624574,
        "y": 7.138800243884681
      },
      "nextControl": {
        "x": 4.155858572999808,
        "y": 6.113098401968776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208832460420267,
        "y": 4.20214579146498
      },
      "prevControl": {
        "x": 3.755074213191529,
        "y": 4.27044315878445
      },
      "nextControl": {
        "x": 6.661546434731825,
        "y": 4.1338974839469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 7.217282653092623,
        "y": 4.114397967513275
      },
      "nextControl": {
        "x": 8.699245902054752,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75059382422803,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 7.909515486489407,
        "y": 7.507313826979199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.495733280795735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.62087398863167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}