{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7224667370911348,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7224667370911364,
        "y": 6.71
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.62,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AC 1A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.019063971540629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 59.81732363331607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}