{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.107109781915527,
        "y": 6.971077125052112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107109781915527,
        "y": 6.971077125052112
      },
      "isLocked": false,
      "linkedName": "AC Shoot"
    },
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 7.016762826874823,
        "y": 5.80110613902938
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AC 2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -16.28492247188327,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 25.124615892416358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}