{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 7.50764715204644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 7.928636711974279
      },
      "prevControl": {
        "x": 1.861859906055994,
        "y": 7.87016593976208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Go To Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}