{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.026512585091679,
        "y": 7.429315761244349
      },
      "isLocked": true,
      "linkedName": "AC 1C"
    },
    {
      "anchor": {
        "x": 4.107109781915527,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 4.068111388363639,
        "y": 6.96132480992935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.147598676816845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}