{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 6.717583411413854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679419985918358,
        "y": 6.8833293011004075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742143631552685,
        "y": 7.097823981871241
      },
      "prevControl": {
        "x": 1.8646653920356355,
        "y": 7.049075190786961
      },
      "nextControl": {
        "x": 3.90258101033372,
        "y": 7.162292725136854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.295280718827471,
        "y": 7.331818179075788
      },
      "prevControl": {
        "x": 6.642046918298114,
        "y": 7.263569871557796
      },
      "nextControl": {
        "x": 9.398428343959411,
        "y": 7.551550020507482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.097360023698671,
        "y": 6.025350578017071
      },
      "prevControl": {
        "x": 5.608572547311367,
        "y": 6.62983558746215
      },
      "nextControl": {
        "x": 3.4940311245429143,
        "y": 5.784019018354768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636522256417435,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 6.612797643647545,
        "y": 7.000326399702681
      },
      "nextControl": {
        "x": 8.972610733957314,
        "y": 5.292271210526088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.097360023698671,
        "y": 6.025350578017071
      },
      "prevControl": {
        "x": 6.7214177518736475,
        "y": 7.0748987893719395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 9.103416459254081,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -34.29915727554755,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 14.16219420667744,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.62087398863167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}