{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647438563548918,
        "y": 7.393228570968692
      },
      "isLocked": false,
      "linkedName": "AC 1C"
    },
    {
      "anchor": {
        "x": 3.458152051777812,
        "y": 6.703117346414724
      },
      "prevControl": {
        "x": 3.770144314717205,
        "y": 6.732366621065293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.325651612514065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}