{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 5.80110613902938
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782768629670277,
        "y": 5.859604688330517
      },
      "isLocked": true,
      "linkedName": "AC 2C"
    },
    {
      "anchor": {
        "x": 4.107109781915527,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 4.887090439264015,
        "y": 6.717583411413854
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.113912630290805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Center 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}