{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.321604462682471,
        "y": 2.3984405213513993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750316053331491,
        "y": 1.5202400775213347
      },
      "isLocked": false,
      "linkedName": "Center Down: Grab 4C"
    },
    {
      "anchor": {
        "x": 7.79308172306202,
        "y": 0.9516478325232816
      },
      "prevControl": {
        "x": 7.702454099859615,
        "y": 0.9752652935218243
      },
      "nextControl": {
        "x": 8.011851109498775,
        "y": 0.8946367660374501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321604462682471,
        "y": 2.3984405213513993
      },
      "prevControl": {
        "x": 4.3403151097903745,
        "y": 1.6780806076971009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.52556837372279,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Down",
  "previewStartingState": {
    "rotation": -36.379999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}