{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4000824184120118,
        "y": 1.597872570604367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 2.1254472912746296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 3.10042311296024
      },
      "prevControl": {
        "x": 2.6543958076039678,
        "y": 2.339941972045465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Down: Shoot preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Down",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}