{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.597872570604367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.443292540905075,
        "y": 1.622887684075675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.6585178919526484,
        "y": 2.339518859085225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Down: Shoot preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.94,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Down",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}