{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 3.10042311296024
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945588988565151,
        "y": 0.40948984510795655
      },
      "isLocked": false,
      "linkedName": "Center Down: Shoot preload"
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 2.268665961833349
      },
      "prevControl": {
        "x": 8.02083759320567,
        "y": 2.6626537160919215
      },
      "nextControl": {
        "x": 7.747825051787641,
        "y": 1.2839403819308832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321604462682471,
        "y": 2.3984405213513993
      },
      "prevControl": {
        "x": 4.926089472127551,
        "y": 2.0571989837614364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Down: Grab 4C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.559965171823173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Down",
  "previewStartingState": {
    "rotation": -36.02999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}