{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4198208681317652,
        "y": 7.2620699087592495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4697692951422803,
        "y": 7.259799525713317
      },
      "isLocked": false,
      "linkedName": "Start for Amp"
    },
    {
      "anchor": {
        "x": 8.504139629366648,
        "y": 7.2620699087592495
      },
      "prevControl": {
        "x": 7.907737752797442,
        "y": 7.68305946868304
      },
      "nextControl": {
        "x": 9.010037443624242,
        "y": 6.9049655692895895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504139629366648,
        "y": 1.0875563631509624
      },
      "prevControl": {
        "x": 8.872608052036277,
        "y": 1.4123081933004649
      },
      "nextControl": {
        "x": 7.8141845172626905,
        "y": 0.4794603321440855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.645368253704238,
        "y": 3.1925041627901507
      },
      "prevControl": {
        "x": 3.042969504739868,
        "y": 2.233583498508748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 87.66269414088059,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 89.66976861625778,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 60.53063680842307,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 58.12,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.88140399658215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grand Theft Auto",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}