{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.6128945420284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5635091726023904,
        "y": 7.238681599870323
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.6430294228109825,
        "y": 7.166177842327197
      },
      "prevControl": {
        "x": 2.6698778413890345,
        "y": 7.177924025455094
      },
      "nextControl": {
        "x": 2.6056081285951747,
        "y": 7.149806026107782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.6128945420284
      },
      "prevControl": {
        "x": 1.8525045825020425,
        "y": 7.638621681801769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -33.69006752597984,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intermediate Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}