{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4198208681317652,
        "y": 7.2620699087592495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5414400743331407,
        "y": 7.360300806075745
      },
      "isLocked": false,
      "linkedName": "Start for Amp"
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.6128945420284
      },
      "prevControl": {
        "x": 1.8829093840523854,
        "y": 7.276102894086129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.37040139158975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intermediate Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}