{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.756312925731265,
        "y": 7.051575128791284
      },
      "isLocked": false,
      "linkedName": "MA 1A"
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 7.262069908755203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.355825042855161,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}