{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9785018601376234,
        "y": 7.64797700535572
      },
      "isLocked": false,
      "linkedName": "MA 1A"
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 5.85877137566241
      },
      "prevControl": {
        "x": 6.808487235208087,
        "y": 6.2797609355902475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -14.562222733456297,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.175510843043062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}