{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.402399762064483
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750016462995888,
        "y": 7.472564688719121
      },
      "isLocked": false,
      "linkedName": "MA 1C"
    },
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 4.212384948986422,
        "y": 5.99910122897169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pointAtSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": 2.862405226111666,
    "velocity": 0
  },
  "useDefaultConstraints": false
}