{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 5.85877137566241
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136223149939177,
        "y": 7.893554248646959
      },
      "isLocked": false,
      "linkedName": "MA 2C"
    },
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 4.142220022331783,
        "y": 5.928936302317049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 2A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 8.260117879451391,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pointAtSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": -11.070202577939204,
    "velocity": 0
  },
  "useDefaultConstraints": false
}