{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17275895834452,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.809092373529166,
        "y": 3.685408605971607
      },
      "isLocked": false,
      "linkedName": "MA 3C"
    },
    {
      "anchor": {
        "x": 3.731462847541081,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 4.918322303637453,
        "y": 4.963423787618634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 5P End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.4314079711724865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}