{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832175134435738,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": "MA 2A"
    },
    {
      "anchor": {
        "x": 8.17275895834452,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 7.1125352507115265,
        "y": 3.274363243883183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 3C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -23.23079721317543,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 7.4188230602517775,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.508099143236846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}