{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 5.484558433504332
      },
      "isLocked": false,
      "linkedName": "MA 1A"
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 2.6662672128763063
      },
      "prevControl": {
        "x": 7.089146941826646,
        "y": 3.4848580238471025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 4C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.805792987206523,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "cancelIfNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.979474388480106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}