{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1952931028369176,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19529310283692,
        "y": 6.270915422172725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720631281719698,
        "y": 7.460870534270265
      },
      "prevControl": {
        "x": 8.93097626651223,
        "y": 7.291305294854886
      },
      "nextControl": {
        "x": 6.510286296927166,
        "y": 7.630435773685645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 2.570027482397308
      },
      "prevControl": {
        "x": 1.567846739297082,
        "y": 1.7564936030772962
      },
      "nextControl": {
        "x": 2.720255857235126,
        "y": 3.3166782550549576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.137874221694389,
        "y": 4.178605834689147
      },
      "prevControl": {
        "x": 4.106386920712225,
        "y": 5.2293019069768665
      },
      "nextControl": {
        "x": 4.169361522676553,
        "y": 3.127909762401428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513762937435784,
        "y": 4.437457523563696
      },
      "prevControl": {
        "x": 7.346011316140794,
        "y": 5.491092170495654
      },
      "nextControl": {
        "x": 4.6370881930953045,
        "y": 2.061568807822301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341257691526177,
        "y": 6.009057063155959
      },
      "prevControl": {
        "x": 7.11835269747556,
        "y": 6.193151104248115
      },
      "nextControl": {
        "x": 1.5641626855767958,
        "y": 5.824963022063803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.860533126471658,
        "y": 6.1662170171187185
      },
      "prevControl": {
        "x": 4.033809120696894,
        "y": 8.309565728296096
      },
      "nextControl": {
        "x": 3.4352767804634703,
        "y": 0.9059809110609214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.757269334358488,
        "y": 1.275769038024563
      },
      "prevControl": {
        "x": 5.345228999343787,
        "y": 4.007378820371047
      },
      "nextControl": {
        "x": 4.16930966937319,
        "y": -1.4558407443219208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 3.272624923628226
      },
      "prevControl": {
        "x": 0.9761857361536403,
        "y": 3.5222319093317602
      },
      "nextControl": {
        "x": 3.4894527080450057,
        "y": 1.5834259595727778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.985242799314427,
        "y": 3.8180624108995973
      },
      "prevControl": {
        "x": 3.4251067427502475,
        "y": 4.727460084251448
      },
      "nextControl": {
        "x": 10.545378855878607,
        "y": 2.9086647375477463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.432132666067134,
        "y": 7.682348337669648
      },
      "prevControl": {
        "x": 7.98875576097287,
        "y": 5.295506537608697
      },
      "nextControl": {
        "x": 2.8755095711613983,
        "y": 10.0691901377306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986814856514381,
        "y": 5.5838007171477715
      },
      "prevControl": {
        "x": 4.43116221383789,
        "y": 7.826495427439186
      },
      "nextControl": {
        "x": 7.542467499190872,
        "y": 3.341106006856357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040711018360759,
        "y": 1.90440885385954
      },
      "prevControl": {
        "x": 7.291589258775815,
        "y": 2.6227574303579484
      },
      "nextControl": {
        "x": 6.789832777945703,
        "y": 1.1860602773611317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.778902855104793,
        "y": 5.0198738235282185
      },
      "prevControl": {
        "x": 4.784367816525248,
        "y": 3.102967050444675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}