{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87441515025548,
        "y": 3.9974008689110017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483125256036734,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.571337038161013
      },
      "prevControl": {
        "x": 6.216491652356524,
        "y": 7.319762922477167
      },
      "nextControl": {
        "x": 8.92587198517473,
        "y": 4.731698126949332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.404889111772525,
        "y": 3.1223392361314644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -168.8458320678428,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.12997259538093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}