{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.244264110632693,
        "y": 6.470672867853643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.83
      },
      "prevControl": {
        "x": 2.2461571714117308,
        "y": 6.186515957687496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab piece 1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side Two Piece ",
  "previewStartingState": {
    "rotation": 58.39,
    "velocity": 0
  },
  "useDefaultConstraints": false
}