{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909515486489407,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312332872612079,
        "y": -0.2924649694187741
      },
      "isLocked": false,
      "linkedName": "SC C3"
    },
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 2.7104327842859965
      },
      "prevControl": {
        "x": 3.9803629250915074,
        "y": 2.232694631658019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pointAtSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890815739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Center 3 Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}