{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04601210152217,
        "y": 0.7799806573514784
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373278784562321,
        "y": 0.8287294484327685
      },
      "isLocked": false,
      "linkedName": "SC C5"
    },
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 2.7104327842859965
      },
      "prevControl": {
        "x": 2.9663880705433634,
        "y": 2.3594414884791757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pointAtSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Center 3 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}